{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CUEXIS_WARNINGS_AS_ERRORS": "OFF",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CUEXIS_VERSION_SUFFIX": "dev"
      }
    },
    {
      "name": "debug-shader-tools",
      "displayName": "Debug with optional shader tools",
      "inherits": "debug",
      "cacheVariables": {
        "CUEXIS_BUILD_SHADER_TOOLS": "ON",
        "VCPKG_MANIFEST_FEATURES": "shader-tools"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CUEXIS_WARNINGS_AS_ERRORS": "ON",
        "CUEXIS_VERSION_SUFFIX": ""
      }
    },
    {
      "name": "shared-debug",
      "displayName": "Shared Debug",
      "inherits": "debug",
      "cacheVariables": {
        "CUEXIS_LIBRARY_TYPE": "SHARED"
      }
    },
    {
      "name": "shared-release",
      "displayName": "Shared Release",
      "inherits": "release",
      "cacheVariables": {
        "CUEXIS_LIBRARY_TYPE": "SHARED"
      }
    },
    {
      "name": "headless-debug",
      "displayName": "Headless Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CUEXIS_VERSION_SUFFIX": "dev",
        "CUEXIS_BUILD_PLAYER": "OFF",
        "CUEXIS_BUILD_SDL_ADAPTER": "OFF",
        "CUEXIS_BUILD_AUDIO_SDL_ADAPTER": "OFF",
        "CUEXIS_BUILD_OPENGL_ADAPTER": "OFF",
        "CUEXIS_BUILD_DEVELOPER_TOOLS": "OFF",
        "VCPKG_MANIFEST_NO_DEFAULT_FEATURES": "ON",
        "VCPKG_MANIFEST_FEATURES": "tests"
      }
    },
    {
      "name": "headless-release",
      "displayName": "Headless Release",
      "inherits": "headless-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CUEXIS_VERSION_SUFFIX": "",
        "CUEXIS_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "headless-shared-debug",
      "displayName": "Headless Shared Debug",
      "inherits": "headless-debug",
      "cacheVariables": {
        "CUEXIS_LIBRARY_TYPE": "SHARED"
      }
    },
    {
      "name": "headless-shared-release",
      "displayName": "Headless Shared Release",
      "inherits": "headless-release",
      "cacheVariables": {
        "CUEXIS_LIBRARY_TYPE": "SHARED"
      }
    },
    {
      "name": "headless-sanitize",
      "displayName": "Headless ASan + UBSan",
      "inherits": "headless-debug",
      "cacheVariables": {
        "CUEXIS_ENABLE_SANITIZERS": "ON",
        "CUEXIS_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "headless-clang-tidy",
      "displayName": "Headless clang-tidy",
      "inherits": "headless-debug",
      "cacheVariables": {
        "CUEXIS_ENABLE_CLANG_TIDY": "ON",
        "CUEXIS_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "headless-coverage",
      "displayName": "Headless Coverage",
      "inherits": "headless-debug",
      "cacheVariables": {
        "CUEXIS_ENABLE_COVERAGE": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "debug-shader-tools",
      "configurePreset": "debug-shader-tools"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "shared-debug",
      "configurePreset": "shared-debug"
    },
    {
      "name": "shared-release",
      "configurePreset": "shared-release"
    },
    {
      "name": "headless-debug",
      "configurePreset": "headless-debug"
    },
    {
      "name": "headless-release",
      "configurePreset": "headless-release"
    },
    {
      "name": "headless-shared-debug",
      "configurePreset": "headless-shared-debug"
    },
    {
      "name": "headless-shared-release",
      "configurePreset": "headless-shared-release"
    },
    {
      "name": "headless-sanitize",
      "configurePreset": "headless-sanitize"
    },
    {
      "name": "headless-clang-tidy",
      "configurePreset": "headless-clang-tidy"
    },
    {
      "name": "headless-coverage",
      "configurePreset": "headless-coverage"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "debug-shader-tools",
      "configurePreset": "debug-shader-tools",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "shared-debug",
      "configurePreset": "shared-debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "shared-release",
      "configurePreset": "shared-release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "headless-debug",
      "configurePreset": "headless-debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "headless-release",
      "configurePreset": "headless-release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "headless-shared-debug",
      "configurePreset": "headless-shared-debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "headless-shared-release",
      "configurePreset": "headless-shared-release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "headless-sanitize",
      "configurePreset": "headless-sanitize",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "headless-coverage",
      "configurePreset": "headless-coverage",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    }
  ]
}
